<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/ic_menu_details"
            android:icon="@drawable/personimg"
            android:title="Details" />


        <item
            android:id="@+id/nav_History"
            android:icon="@drawable/ic_menu_gallery"
            android:title="History" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Image Evidences" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_menu_camera"
            android:title="Video Evidences" />

        <item
            android:id="@+id/nav_school"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Institution Evaluation" />

    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
