<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sqaa.com.cmrcet.sqaa.lessonobs"
    >

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/evidenceformHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/InstitutionName"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginLeft="25dp"
                android:text="New Lesson Observation Form"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="#d8d8d8">
                <TextView
                    android:id="@+id/InstituteHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Institute Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/InsituteValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-138dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:hint=" Enter Institute Value "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:background="@drawable/backevd"
                    android:layout_weight="0.34" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:background="#d8d8d8">
                <TextView
                    android:id="@+id/lofHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Grade Class"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/lofValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="-110dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="0.35"
                    android:background="@drawable/backevd"
                    android:hint=" Enter Grade class "
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:background="#d8d8d8"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/Gradeheader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:text="Grade Section"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/Gradeclassvalue"
                    android:layout_width="626dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="-327dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:hint=" Enter Grade Section "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:background="@drawable/backevd"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:background="#d8d8d8"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/GradeSectionheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Subject"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/GradeSectionValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="-70dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:hint=" Enter subject "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:background="@drawable/backevd"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#d8d8d8">
                <TextView
                    android:id="@+id/subjectheader"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="Teacher"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/subjectvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-70dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:hint=" Enter Teacher Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:background="@drawable/backevd"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#d8d8d8"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/TeacherHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Inspector"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/TeacherValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-80dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/backevd"
                    android:hint=" Enter Inspector Name "
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:background="#d8d8d8"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/Topicheader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:text="Topic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/Topicvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="-320dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:hint=" Enter Topic Name "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:background="@drawable/backevd"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:background="#d8d8d8"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/Noofstudentsheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Total no of Students"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/NoofstudentsValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="-167dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:hint=" Enter Total No of students "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:background="@drawable/backevd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#d8d8d8">
                <TextView
                    android:id="@+id/dooheader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:text="Date of Objservation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/doovalue"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="-330dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/backevd"
                    android:ems="10"
                    android:gravity="left|top"
                    android:hint=" Enter Date of Observation "
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#d8d8d8">
                <TextView
                    android:id="@+id/aoiheader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:text="Areas of Improvement"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/aoivalue"
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_marginLeft="-325dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:hint=" Enter Areas of Improvement "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:ems="10"
                    android:gravity="left|top"
                    android:inputType="textMultiLine"
                    android:background="@drawable/backevd"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#d8d8d8">
                <TextView
                    android:id="@+id/ratingheader"
                    android:layout_height="150px"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="Rating"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ratingvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/backevd"
                    android:ems="10"
                    android:gravity="left|top"
                    android:hint=" Enter Rating "
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Submit"
                android:id="@+id/btnsubmitobs"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="250dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Back"
                android:id="@+id/btnfBackobs"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="0dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>