<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp"
    android:layout_margin="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Delhi Public School"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/InstitutionName" />

    <TextView
        android:text="Visited"
        android:layout_below="@+id/InstitutionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#8BC34A"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/InstitutionStatus" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />
</RelativeLayout>

</android.support.v7.widget.CardView>
